@import 'web/bootstrap/variables'
@import 'web/mixins/navbar2-breakpoint'
@import 'breakpoint-sass'

// Component

.navbar2
  background: #fff
  box-shadow: 0 10px 50px rgba(#000, 0.04)
  position: relative

// Elements

.navbar2
  .pull-left,
  .pull-right
    height: $navbar-height

  .pull-left
    text-align: left

    > :first-child
      margin-left: -15px

  .pull-right
    text-align: right

    > :last-child
      margin-right: -15px

.navbar2-image
  height: 24px
  margin: ($navbar-height - 24px) / 2 15px
  width: auto
