@import 'web/bootstrap/variables'
@import "bootstrap/basical/base/mixins/rh"

.section-padded
  padding: rh(1) 0 rh(5)

.section-promo
  padding: rh(5) 0

section.-mockup
  background-color: #fff
  padding: 10% 0 0
  overflow: hidden
  text-align: center

  .mockup
    margin-bottom: -10%
