// Normalize.css fix
button,
input,
optgroup,
select,
textarea
  margin: 0

// Remove margins from headings and other general tags
h1, h2, h3, h4, h5, h6
  margin: 0

p
  margin: 0

ol,
ul,
dl
  margin: 0

ol ol,
ul ul,
ol ul,
ul ol
  margin: 0

blockquote
  margin: 0
