@import 'breakpoint'
@import 'stlr/mixins/retina-bg'

+breakpoint(600px)
  .welcome-section
    +retina-bg('welcome-bg', '.jpg', $options: 0% 50% no-repeat #fff, $size: cover)
    box-shadow: 0 5px 20px rgba(#000, 0.3)

    .welcome-section__card
      background: mix(#f7f7f7, #f0f0f0, 50%)
      background: linear-gradient(135deg, #f7f7f7, #f0f0f0)
      border-radius: 3px
      border: 1px solid #ccc
      box-shadow: -2px 5px 30px rgba(#000, 0.2)
      padding: 24px 20px
      max-width: 400px
