@import 'web/variables'

html
  font-size: $base-font-size

body
  background-color: $base-background-color
  color: $base-color
  font-size: $base-font-size
  font-stretch: normal
  font-style: normal
  font-weight: normal
  line-height: $base-line-height
  margin: 0

// Normalize.css fix
button,
input,
optgroup,
select,
textarea
  font-size: $base-font-size
  line-height: $base-line-height
  margin: 0
