@import 'sfui/mixins/font'
@import 'sfui/mixins/font-family-text'

html
  +font(16px)

body
  +font-family-text
  +font(16px)
  font-stretch: normal
  font-style: normal
  font-weight: 400
  line-height: 24px

// Normalize.css fix
button,
input,
optgroup,
select,
textarea
  +font-family-text
  +font(16px)
  line-height: 24px
