@import 'breakpoint'

+breakpoint(900px)
  .welcome-section
    .welcome-section__card
      max-width: 500px
      padding: 24px 30px

    .welcome-section__text
      font-size: 16px

    .welcome-section__links
      font-size: 16px
