@import 'breakpoint'

.activities
  margin-left: -20px
  margin-right: -20px
  position: relative

  .activity
    margin-bottom: 48px
    padding: 0 20px

+breakpoint(600px)
  .activities
    .activity
      float: left
      width: 50%
