.activity-media
  margin-bottom: 6px

  .media__aside
    margin-right: 10px

  .activity-media__icon
    height: 48px
    width: 48px

  .activity-media__title
    font-size: 16px
    font-weight: 500

    .link
      font-weight: 500

  .activity-media__text
    font-size: 14px
