@import 'rails-plus/mixins/media'

.activity-collection
  margin-left: -20px
  margin-right: -20px
  position: relative

  .activity-item
    margin-bottom: 48px
    padding: 0 20px

  .activity-media
    margin-bottom: 30px
    padding: 0 20px

  +to(768px)
    .row
      display: block

  +from(768px)
    .activity-item,
    .activity-media
      float: left
      width: 50%
