.activity-section
  padding: 96px 20px 48px

  .activity-section__title
    font-size: 34px
    line-height: 36px
    margin-bottom: 72px
    text-align: center

.activity-section_light
  background: #fff
