.bg_grey
  background: #f9f9f9

.bot_0
  bottom: 0

.ali_c
  align-items: center

.ali_fe
  align-items: flex-end

.ali_fs
  align-items: flex-start !important

.c_black
  color: #222
  color: var(--body-color)

.c_green
  color: #008000

.c_grey
  color: #9B9B96 !important

.c_red
  color: #e83627

.c_white
  color: #fff

.d_n
  display: none !important

.d_b
  display: block !important

.ff_r_nw
  flex-flow: row nowrap

.fls_0
  flex-shrink: 0

.fl_l
  float: left

.fl_r
  float: right

.flgr_1
  flex-grow: 1 !important

.fs_i
  font-style: italic

.fz_12
  font-size: 12px

.fz_18
  font-size: 18px

.fz_24
  font-size: 24px

.fz_28
  font-size: 28px

.fw_400
  font-weight: 400

.fw_500
  font-weight: 500

.fw_700
  font-weight: 700

.fw_b
  font-weight: bold

.jc_fe
  justify-content: flex-end

.jc_sb
  justify-content: space-between

.jc_se
  justify-content: space-around
  justify-content: space-evenly

.lh_18
  line-height: 18px

.lh_24
  line-height: 24px

.lh_30
  line-height: 30px

.m_0
  margin: 0 !important

.mb_0
  margin-bottom: 0 !important

.mb_3
  margin-bottom: 3px

.mb_6
  margin-bottom: 6px

.mb_9
  margin-bottom: 9px

.mb_12
  margin-bottom: 12px

.mb_24
  margin-bottom: 24px

.ml_0
  margin-left: 0 !important

.ml_5
  margin-left: 5px !important

.ml_10
  margin-left: 10px !important

.mr_5
  margin-right: 5px !important

.mt_6
  margin-top: 6px !important

.mt_12
  margin-top: 12px !important

.mw_320
  min-width: 320px !important

.ov_h
  overflow: hidden !important

.pad_2_5
  padding: 2px 5px

.pad_2_9
  padding: 2px 9px

.pad_3_5
  padding: 3px 5px

.pad_5
  padding: 5px

.pad_9
  padding: 9px

.pad_inh
  padding: inherit

.pos_a
  position: absolute

.pos_r
  position: relative

.ta_c
  text-align: center

.ta_r
  text-align: right

.tov_e
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.tt_u
  text-transform: uppercase !important

.whs_nw
  white-space: nowrap

.w_50p
  width: 50%

.w_100p
  width: 100% !important


@media print
  .dn_print
    display: none !important

  .tac_print
    text-align: center !important

  .tale_print
    text-align: left !important
