.breadcrumbs
  .breadcrumb
    margin-right: 20px
    position: relative

    &::after
      background: #353531
      border-radius: 50%
      content: ''
      height: 4px
      margin-right: -2px
      margin-top: -2px
      position: absolute
      right: -10px
      top: 50%
      width: 4px

    &:last-child
      &::after
        display: none
