@import 'sfui/mixins/font'

.breadcrumb
  +font(14px)
  font-variant: small-caps
  font-weight: 600
  opacity: 0.8
  text-decoration: none
  white-space: nowrap

.breadcrumb.link
  opacity: 1

  &:hover
    text-decoration: underline
