.button
  border: 1px solid transparent
  cursor: pointer
  display: inline-block
  font-weight: 500
  text-align: center
  text-decoration: none

// Basic modificators

.button_block
  display: block
  width: 100%

.button_disabled
  cursor: not-allowed

// Complex modificators

.button_iconic
  font-size: 16px
  height: 48px
  line-height: 48px
  text-align: center
  width: 48px
