.button_24px
  border-radius: 3px
  font-size: 12px
  line-height: 18px
  padding: ((24px - 18px) / 2 - 1px) (7px - 1px)

.button_30px
  border-radius: 3px
  font-size: 12px
  line-height: 18px
  padding: ((30px - 18px) / 2 - 1px) (10px - 1px)

.button_36px
  border-radius: 3px
  padding: ((36px - 24px) / 2 - 1px) (20px - 1px)

.button_42px
  border-radius: 5px
  padding: ((42px - 24px) / 2 - 1px) (25px - 1px)

.button_48px
  border-radius: 5px
  padding: ((48px - 24px) / 2 - 1px) (25px - 1px)

.button_60px
  border-radius: 5px
  font-size: 18px
  padding: ((60px - 24px) / 2 - 1px) (40px - 1px)
