.fixed-link
  background-size: 24px 24px
  height: 24px
  margin: 0 10px
  width: 24px

.fixed-link_contacts
  background-image: url('https://png.icons8.com/address-book/ios7/48')

  &:hover
    background-image: url('https://png.icons8.com/address-book-filled/ios7/48')

.fixed-link_projects
  background-image: url('https://png.icons8.com/folder/ios7/48')

  &:hover
    background-image: url('https://png.icons8.com/folder-filled/ios7/48')

.fixed-link_services
  background-image: url('https://png.icons8.com/shopping-bag/ios7/48')

  &:hover
    background-image: url('https://png.icons8.com/shopping-bag-filled/ios7/48')

.fixed-link_home
  background-image: url('https://png.icons8.com/home-page/ios7/48')

  &:hover
    background-image: url('https://png.icons8.com/home-page-filled/ios7/48')
