.fixed-section
  background: #fff
  bottom: 0
  box-shadow: 0 -1px 2px rgba(#000, 0.2)
  display: flex
  height: 48px
  left: 0
  position: fixed
  width: 100%
  z-index: 10
  justify-content: space-around
  align-items: center
