@import 'breakpoint'

.flash-collection
  bottom: 0
  left: 0
  pointer-events: none
  position: fixed
  width: 100%
  z-index: 1000

  .flash-item
    margin: 0 auto
    max-width: 900px
    width: 100%

    .flash-item__body
      cursor: pointer
      pointer-events: all

+breakpoint(1024px)
  .flash-collection
    padding: 0 20px
