@import 'breakpoint'
@import 'sfui/mixins/font'
@import 'stlr/mixins/bg'

.frontend-welcome-section
  background: #B3FFAB
  background: linear-gradient(-45deg, #fc00ff, #00dbde), radial-gradient(at bottom right, #DBD65C, transparent)
  background-blend-mode: screen
  color: #fff
  padding: 10% 20px 10%
  padding-top: calc(#{48px + 12px} + 8%)
  padding-bottom: calc(48px + 8%)
  position: relative
  overflow: hidden
  text-shadow: 0 1px 3px rgba(#000, 0.05)

  .frontend-welcome-section__title
    +font(20px)
    font-weight: 600
    margin-bottom: 24px

    +breakpoint(1024px)
      +font(32px)
      line-height: 36px

  .frontend-welcome-section__text,
  .frontend-welcome-section__links
    +font(14px)

    +breakpoint(1024px)
      +font(16px)

  .frontend-welcome-section__text
    margin-bottom: 24px
    position: relative

  .frontend-welcome-section__links
    position: relative

  .frontend-welcome-section__mockup
    display: none

    +breakpoint(768px)
      +bg('frontend-mockup', $size: contain)
      bottom: -30%
      display: block
      left: 40%
      position: absolute
      right: 0
      top: 20%

  .link
    color: #fff
    font-weight: 600
    text-decoration: none

    &:hover
      color: mix(#000, #fff, 5%)

    &:visited
      color: mix(#000, #fff, 5%)

      &:hover
        color: mix(#000, mix(#000, #fff, 5%), 5%)
