.language-dropdown
  display: flex
  align-items: center

  .language-dropdown__item
    margin-right: 5px

    &:last-child
      margin-right: 0

  .language-dropdown__item_active
    .flag-icon
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 0 15px rgba(0, 0, 0, 0.5) inset
