.public-section
  padding: 12px 0 24px

  .frame
    padding-left: 20px
    padding-right: 20px

  .container
    max-width: 400px

  .user-media.media
    margin-bottom: 12px

  .public-section__text
    color: #565656
    font-size: 14px

    p
      margin-bottom: 6px
      margin-top: 0

      &:last-child
        margin-bottom: 0
