@import 'rails-plus/mixins/media'

html.remodal-is-locked
  overflow: hidden
  touch-action: none

.remodal-overlay
  backface-visibility: hidden
  background: rgba(#000, 0.85)
  display: block !important
  height: 0
  left: 0
  opacity: 0
  position: fixed
  top: 0
  transition: height 0s ease 0.25s, opacity 0.25s, visibility 0.25s
  visibility: hidden
  width: 100%
  z-index: 999

  &.remodal-is-opened
    height: 100%
    opacity: 1
    transition: height 0s ease 0s, opacity 0.25s, visibility 0.25s
    visibility: visible

.remodal-wrapper
  -webkit-overflow-scrolling: touch
  backface-visibility: hidden
  display: block !important
  height: 0
  left: 0
  overflow: auto
  padding: 0
  position: fixed
  text-align: center
  top: 0
  transition: height 0s ease 0.25s, padding 0s ease 0.25s, visibility 0.25s
  visibility: hidden
  width: 100%
  z-index: 1000

  &::after
    content: ""
    display: inline-block
    height: 100%
    margin-left: -0.05em
    vertical-align: middle

  &.remodal-is-opened
    height: 100%
    padding: 24px 20px
    transition: height 0s ease 0s, padding 0s ease 0s, visibility 0.25s
    visibility: visible

.remodal
  box-shadow: 0 20px 25px 0 rgba(#000, 0.15)
  display: none
  opacity: 0
  outline: none
  position: relative
  text-align: left
  transform: scale(0.9)
  transition: opacity 0.25s, transform 0.25s
  vertical-align: middle
  width: 100%

  &.remodal-is-opened
    opacity: 1
    transform: scale(1)

  +from(768px)
    max-width: 768px

.remodal-is-initialized
  display: inline-block
