@import 'breakpoint'
@import 'sfui/mixins/font'
@import 'stlr/mixins/retina-bg'

$visited: mix(#fc00ff, #1178FF, 50%)

.screen-section
  background: #fff
  display: flex
  flex-flow: column
  justify-content: center
  min-height: 100vh
  padding: 24px 20px 72px
  position: relative

  .screen-section__title
    +font(22px)
    font-weight: 500
    margin-bottom: 18px

    +breakpoint(1024px)
      +font(32px)
      line-height: 36px

  .screen-section__text
    +font(14px)
    margin-bottom: 24px
    max-width: 640px

    +breakpoint(1024px)
      +font(16px)

    p
      margin-bottom: 12px
      margin-top: 0

      &:last-child
        margin-bottom: 0

    a
      border-radius: 1px
      display: inline-block
      margin: -0px -3px
      padding: 0px 3px

      &:hover
        background: #1178FF linear-gradient(135deg, mix(#fff, #1178FF, 20%), mix(#fff, $visited, 20%))
        color: #fff

      &:visited
        color: $visited

        &:hover
          background: $visited linear-gradient(135deg, mix(#fff, $visited, 20%), mix(#fff, $visited, 30%))
          color: #fff
