.social-grid.grid
  align-items: center
  justify-content: center
  margin: -3px -5px

  .grid__item
    margin: 3px 5px

  .grid__item.button
    border: none
    font-size: 18px
    min-width: 30px
    padding: 3px 5px

    svg path
      fill: url(#gradient_default)

    &:hover
      background: linear-gradient(135deg, #fc00ff, #1178ff)

      svg path
        fill: #fff

