@import 'sfui/mixins/font'
@import 'stlr/mixins/retina-image'

.user-media.media
  .media__aside
    margin-right: 10px

  .user-media__avatar
    +retina-image('avatar', 48px, 48px, $format: '.jpg')
    border-radius: 50%
    box-shadow: 0 1px 4px rgba(#000, 0.15), 0 0 2px rgba(#f099e8, 0.75) inset

  .user-media__name
    font-weight: 500
    line-height: 19px
    padding: 3px 0 (24px - 19px - 3px)

  .user-media__attributes
    +font(12px)
    color: #565656
    font-weight: 300
    line-height: 16px
    padding: (24px - 16px - 4px) 0 4px
