@import rails-plus/mixins/media

.visible_640_max
  +from(640px)
    display: none

.visible_640_min
  +to(640px)
    display: none

.visible_768_max
  +from(768px)
    display: none

.visible_768_min
  +to(768px)
    display: none

.visible_1024_max
  +from(1024px)
    display: none

.visible_1024_min
  +to(1024px)
    display: none
