.welcome-section
  background: #fff
  padding: 24px 20px 15%
  position: relative

  .welcome-section__card
    padding: 0

  .user-media.media
    margin-bottom: 24px

  .welcome-section__text
    font-size: 14px
    margin-bottom: 24px

    p
      margin-bottom: 6px
      margin-top: 0

      &:last-child
        margin-bottom: 0

  .welcome-section__links
    font-size: 14px
