=focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color

  [data-whatinput="initial"] &,
  [data-whatinput="mouse"] &,
  [data-whatinput="touch"] &
    outline: none
    outline-offset: 0
