@import 'web/variables'
@import 'bootstrap/mixins/rh'
@import 'bootstrap/mixins/scrollbar'

.select2-selection--single,
.select2-selection--multiple,
.select2-search__field
  &:focus
    border-color: $input-focus-border-color
    outline: 0

.select2-container--default
  &.select2-container--focus
    .select2-selection--multiple
      border-color: $input-focus-border-color

.select2-results__option
  margin-bottom: 0
  padding: $base-padding-vertical $base-padding-horizontal

.select2-dropdown
  border-radius: $input-border-radius
  border: 1px solid $input-focus-border-color

.select2-search--dropdown
  padding: 3px 4px 0

  .select2-search__field
    border-radius: $input-border-radius
    padding: 3px $base-padding-horizontal - 4px

.select2-container
  .select2-selection--single
    .select2-selection__rendered
      padding: 0

  .select2-selection--multiple
    .select2-selection__rendered
      display: block
      margin: -6px 0
      min-height: 36px
      padding: 0

.select2-container--default
  .select2-selection--single,
  .select2-selection--multiple
    background: $input-background-color
    border-radius: $input-border-radius
    border: 1px solid $input-border-color
    box-shadow: none
    color: $input-color
    font-size: $base-font-size
    line-height: rh()

    .select2-selection__rendered
      line-height: rh()

  .select2-selection--single
    height: $input-height
    padding: $base-padding-vertical $base-padding-horizontal

    .select2-selection__arrow
      height: $input-height
      width: 28px

  .select2-selection--multiple
    padding: $base-padding-vertical $base-padding-horizontal

    .select2-selection__choice
      background-color: darken($input-background-color, 2%)
      border-color: darken($input-background-color, 15%)

  .select2-results > .select2-results__options
    max-height: $input-height * 6

  .select2-results__option[aria-selected=true]
    background: darken($input-background-color, 2%)

  .select2-results__option--highlighted[aria-selected]
    background: lighten($link-color, 45%)
    color: $input-color

.select2-container--default.select2-container--open
  .select2-selection--single,
  .select2-selection--multiple
    background: darken($input-background-color, 2%)
    border-color: $input-focus-border-color

  &.select2-container--above
    .select2-selection--single,
    .select2-selection--multiple
      border-top: none

  &.select2-container--below
    .select2-selection--single,
    .select2-selection--multiple
      border-bottom: none

.has-error
  .select2-container--default
    .select2-selection--single,
    .select2-selection--multiple
      border-color: $base-danger-background-color

  .select2-container--default.select2-container--open
    .select2-selection--single,
    .select2-selection--multiple
      border-color: $base-danger-muted-background-color

.select2-container--default
  .select2-selection--single
    .select2-selection__clear
      border-radius: 50%
      margin-right: 15px
      text-align: center
      width: rh()

      &:hover
        background-color: darken($input-background-color, 15%)

.select2-container--default
  .select2-results
    > .select2-results__options
      +scrollbar
