@import 'web/bootstrap/variables'
@import "bootstrap/basical/base/mixins/gg"
@import "bootstrap/basical/base/mixins/rh"
@import "breakpoint-sass"

pre
  padding: 0

  code
    display: block
    padding: rh(0.5) gg(0.5)

.hljs
  padding: rh(0.5) gg(0.5)

.cke_combo_text
  width: 80px !important

.cke_combopanel
  min-height: 228px

.textcomplete-dropdown
  height: auto !important

  img
    width: 20px
    margin-right: 10px

.js-ckeditor
  min-height: 271px

.emoji
  height: 20px
  margin-bottom: 2px
  width: 20px

figure
  margin-bottom: rh(0.5)
  text-align: center

  img
    border-radius: 4px
    height: auto
    max-width: 100%

  figcaption
    font-style: italic

+breakpoint(max-width $screen-xs-max)
  h1,
  .h1
    font-size: 24px
