@import 'web/bootstrap/variables'

// Component

.navbar2-text
  padding: ($navbar-height - 24px) / 2 15px

// Modificators

.navbar2-text-brand
  color: $base-primary-background-color
  font-size: 16px
  font-weight: bold
