@import 'web/bootstrap/variables'

// Component

.navbar2-nav
  display: inline-block
  height: $navbar-height

// Elements

.navbar2-nav
  > li
    float: left
    margin-bottom: 0

    > a
      color: lighten($legend-color, 15%)
      padding: ($navbar-height - 24px) / 2 15px

      > span + span
        margin-left: 10px

      &:hover
        background: none
        color: darken($legend-color, 10%)

  > li.active
    > a
      color: $base-color
      font-weight: bold
      position: relative

      &:after
        background: $base-primary-background-color
        bottom: 0
        content: ''
        height: 4px
        left: 10px
        position: absolute
        right: 10px

      &:hover
        color: #000
