body
  background-color: #F4FAFA
  font-family: Helvetica, Arial, sans-serif
  margin: 0

section
  padding: 24px 0
  background: #fff

.container
  margin: 0 auto
  max-width: 450px
  padding: 0 15px

h4
  font-size: 30px
  font-weight: normal
  line-height: 36px
  margin: 0 0 12px

p
  font-size: 16px
  line-height: 24px
  margin: 0 0 12px
