$font-family-sans-custom: 'Roboto'
$font-family-monospace: monospace
$sans-light: 300
$sans-regular: 400
$sans-medium: 500
$sans-bold: 700

$rh: 24px

$h1-font-size: 38px
$h2-font-size: 29px
$h3-font-size: 22px
$h4-font-size: 18px
$h6-font-size: 12px
$h5-font-size: 16px

$base-background-color: #f3f3f3
$base-color: #353531
$base-font-size: 14px
$base-line-height-computed: $rh
$base-line-height-unitless: $rh / $base-font-size

$base-primary-background-color: #FFCC33
$base-info-background-color: #008DD5
$base-success-background-color: #8FC93A
$base-warning-background-color: #F3B700
$base-danger-background-color: #EC4E20

$base-lg-font-size: 16px
$base-lg-line-height-unitless: $rh / $h4-font-size

$base-sm-font-size: 12px
$base-sm-line-height-unitless: $rh / $h6-font-size

$hr-border-color: #565554

$legend-color: #565554

$link-color: #008DD5

$pre-background-color: #222
$pre-border-color:     #222
$pre-color:            #aaa

@import "bootstrap/variables"
