=chevron($size, $width)
  border-color: inherit
  border-style: solid
  border-width: $width $width 0 0
  display: inline-block
  height: $size
  position: relative
  top: -1px
  vertical-align: middle
  width: $size
