@import 'breakpoint'

.frame
  padding-left: 20px
  padding-right: 20px

  .frame__reset
    margin-left: -20px
    margin-right: -20px

  +breakpoint(1024px)
    padding-left: 30px
    padding-right: 30px

    .frame__reset
      margin-left: -30px
      margin-right: -30px

  +breakpoint(1280px)
    padding-left: 40px
    padding-right: 40px

    .frame__reset
      margin-left: -40px
      margin-right: -40px
