=navbar2-nav-offset-left
  float: none
  left: 0
  margin-left: 0
  position: absolute

  + .navbar2-nav
    margin-left: -15px

=navbar2-nav-offset-right
  float: none
  right: 0
  margin-right: 0
  position: absolute

  + .navbar2-nav
    margin-right: -15px
