@import 'web/bootstrap/variables'
@import 'bootstrap/mixins/scrollbar'

=navbar2-breakpoint
  .container
    +scrollbar
    -webkit-overflow-scrolling: touch
    min-width: initial
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    width: 100%

  .pull-left,
  .pull-right
    display: inline-block
    float: none !important

  .nav
    display: inline-block

    > li
      display: inline-block
      float: none !important
