@import sfui/mixins/font-family-display

$letter-spacings: (6px: 0.246px, 8px: 0.208px, 9px: 0.171px, 10px: 0.12px, 11px: 0.066px, 12px: 0px, 13px: -0.078px, 14px: -0.154px, 15px: -0.24px, 16px: -0.32px, 17px: -0.408px, 18px: -0.45px, 20px: 0.38px, 22px: 0.352px, 24px: 0.356px, 28px: 0.364px, 29px: 0.368px, 30px: 0.373px, 32px: 0.384px, 33px: 0.386px, 36px: 0.396px, 38px: 0.392px, 44px: 0.37px, 45px: 0.368px, 48px: 0.356px, 50px: 0.35px, 56px: 0.28px, 64px: 0.192px, 80px: 0px, 96px: 0px)

=font($font-size)
  font-size: $font-size

  @if $font-size >= 20px
    +font-family-display

  @if map-has-key($letter-spacings, $font-size)
    letter-spacing: map-get($letter-spacings, $font-size)
  @else
    @error "There is no letter-spacing for `#{$font-size}` font-size"
