@import rails-plus/functions/str-replace

@function sym($family)
  @return str-replace($family, " ", "-")

=loadfont($family, $weight, $style: normal)
  @font-face
    font-family: $family
    font-style: $style
    font-weight: $weight
    src: local($family), font_url("sfui/#{sym($family)}/#{sym($family)}-#{$weight}-#{$style}.woff2") format("woff2"), font_url("sfui/#{sym($family)}/#{sym($family)}-#{$weight}-#{$style}.woff") format("woff")
