.breadcrumb
  font-size: 14px
  font-variant: small-caps
  font-weight: bold
  opacity: 0.8
  text-decoration: none
  white-space: nowrap

.breadcrumb.link
  opacity: 1

  &:hover
    text-decoration: underline
