@import 'stlr/mixins/retina-bg'
@import 'breakpoint'

.frontend-welcome-section
  background: #B3FFAB
  background: linear-gradient(-45deg, #B3FFAB , #55EDE8)
  color: #fff
  padding: 10% 20px 10%
  text-shadow: 0 2px 3px rgba(#000, 0.1)

  .frontend-welcome-section__title
    font-size: 32px
    font-weight: bold
    line-height: 30px
    margin-bottom: 24px

  .frontend-welcome-section__text
    margin-bottom: 24px

  .frontend-welcome-section__links
    .link
      color: #fff
      font-weight: bold
      text-decoration: none
