.link
  color: #1178FF
  font-weight: bold
  text-decoration: none

  &:hover
    color: mix(#000, #1178FF, 20%)

  &:visited
    color: mix(#fc00ff, #1178FF, 50%)

    &:hover
      color: mix(#000, mix(#fc00ff, #1178FF, 50%), 20%)
