@import 'breakpoint'

.welcome-card
  background: #fff
  border-radius: 3px
  padding: 24px 20px

  .welcome-card__title
    font-size: 22px
    font-weight: bold
    margin-bottom: 24px

  .welcome-card__text
    font-size: 14px
    margin-bottom: 24px

    p
      margin-bottom: 6px
      margin-top: 0

      &:last-child
        margin-bottom: 0

  .welcome-card__links
    font-size: 14px

  .welcome-card__link
    color: #1178FF
    font-weight: bold
    text-decoration: none

    &:hover
      color: mix(#000, #1178FF, 20%)
