.password-input-group
  position: relative

  .password-input-group__button
    background: #f0f0f0
    border-radius: 12px
    border: 1px solid #bec1cc
    color: inherit
    cursor: pointer
    height: 24px
    margin-top: -12px
    position: absolute
    padding-left: 7px
    right: 10px
    text-decoration: none
    top: 50%
    transition: background 0.25s, color 0.25s
    width: 48px

    &::before
      content: '●'
      height: 100%
      right: 0
      line-height: 22px
      position: absolute
      text-align: center
      top: 0
      width: 24px

    &::after
      background: #f0f0f0
      border-radius: 50%
      content: ''
      height: 20px
      left: 0
      margin: 1px
      position: absolute
      top: 0
      transition: background 0.25s, left 0.25s
      width: 20px

    &:hover
      background: #7d56dc
      color: #fff

      &::after
        background: #fff

  .password-input-group__button_clicked
    &::after
      left: 24px
